PORT=5000
TMDB_API_KEY=eec8ca18da6c9523e3f50a8c6f69c633
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWM4Y2ExOGRhNmM5NTIzZTNmNTBhOGM2ZjY5YzYzMyIsIm5iZiI6MTcyNTUzNDE4OC40MzYsInN1YiI6IjY2ZDk4ZmVjYTllZmM3Zjc2ZTkyODJiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D1Fp74OtEjAV6He4Beqp5CYiz9RIKg6aa3HHsFpDJGU
DATABASE_URL=postgresql://postgres:kkt1234@localhost:5433/moviesdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1NDEyNzEwOSwiZXhwIjoxNzU0NzMxOTA5fQ.sRqbN5GUBzE8fCvdjKHTSIOvvkrTdcPa3wJgplF-Wpk